# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KOBE_U3_5.35.0
ro.build.display.id=KOBE_U3_5.35.0
ro.build.version.incremental=1285164809
ro.build.version.sdk=7
ro.build.version.codename=REL
ro.build.version.release=2.1-update1
ro.build.date=Tue Sep 21 04:31:54 PDT 2010
ro.build.date.utc=1285068714
ro.build.type=user
ro.build.user=e11456
ro.build.host=ca25rhe92
ro.build.tags=test-keys
ro.product.model=MB520
ro.product.brand=MOTO
ro.product.name=ATT_US
ro.product.device=umts_kobe
ro.product.board=kobe
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=motorola
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=omap3
# ro.build.product is obsolete; use ro.product.device
ro.build.product=umts_kobe
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=umts_kobe-user 2.1-update1 KOBE_U3_5.35.0 1285164809 release-keys
ro.build.fingerprint=MOTO/ATT_US/umts_kobe/kobe:2.1-update1/KOBE_U3_5.35.0/1285164809:user/release-keys
# end build properties
#
# system.prop for UMTS KOBE
#
rild.libpath=/system/lib/libril-moto-umts-1.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=240
ro.default_usb_mode=0
ro.monkey=0

# wlan interface
wifi.interface = tiwlan0

# Time between scans in seconds. Keep it high to minimize battery drain.
# This only affects the case in which there are remembered access points,
# but none are in range.
wifi.supplicant_scan_interval = 45

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# This is a high density device with more memory, so larger vm heaps for it.
dalvik.vm.heapsize=30m

# System property for SMC
ro.service.start.smc=0

#For enabling Wispr Feature
ro.mot.wifi.hotspot=1

# Clear sd card for TCMD master clear
ro.mot.mc.erasesdcard=true

#proximit sensor screen off delay
mot.proximity.delay=450

#proximit sensor disable touch distance
mot.proximity.distance=60

#doesn't use Java DNS cache. Use only bionic cache.
networkaddress.cache.ttl=0

# BEGIN Motorola, drmn68, 13-July-2010, IKSTABLEONE-729
# true when phone launches UI successfully, default is flase
sys.mot.ui.launched=false
# END IKSTABLEONE-729

#####################################################################
# KOBE SPECIFIC FEATURE PROPERTIES
#####################################################################
#Supporting HAC
ro.mot.hw.HAC=0

ro.mot.hw.uaprof=http://uaprof.motorola.com/phoneconfig/motomb520/Profile/MotoMB520.rdf

# Enable RDC Feature
ro.rdc.enable=0

# Allow Upload of RDC Metrics over WiFi
ro.rdc.allow_wifi_upload=0

# RDC Whitelist
# while adding new domain increment no_of_domain &
# add element ro.rdc.whitelist_domainX, where X is
# domain no
ro.rdc.no_of_domain=1
ro.rdc.whitelist_domain1=.att.com

#IKMAP-2545 Gallery View for Browser Bookmarks/MostVisited/History
ro.mot.browser.galleryview=true
#end of IKMAP-2545

#IKMAP-6349 treat XHTML as HTML because XHTML from AT&T is not xml compliance
ro.mot.browser.xhtmltohtml=true

#For enabling Wispr Feature
ro.mot.wifi.hotspot=1

#For enabling the FID 26911 Network selection UI
ro.mot.FTR.NSUI=true

#Kobe camera does support autofocus : compliance for google ACD
ro.workaround.noautofocus=0

#Do not use premium camera blur app for Kobe
ro.mot.camera.premiumapp=false

ro.mot.fid.34081.enable=false


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.alarm_alert=Alarm_Classic.ogg
ro.default_usb_mode=0
ro.product.multi_touch_enabled=true
ro.product.max_num_touch=2
ro.setupwizard.mode=DISABLED
ro.com.google.gmsversion=2.1_r9
ro.media.enc.hprof.file.format=mp4
ro.media.enc.hprof.codec.vid=h264
ro.media.enc.hprof.codec.aud=aac
ro.media.enc.hprof.vid.width=720
ro.media.enc.hprof.vid.height=480
ro.media.enc.hprof.vid.fps=30
ro.media.enc.hprof.vid.bps=4000000
ro.media.enc.hprof.aud.bps=96000
ro.media.enc.hprof.aud.hz=16000
ro.media.enc.hprof.aud.ch=1
ro.media.enc.hprof.duration=60
ro.media.enc.lprof.file.format=mp4
ro.media.enc.lprof.codec.vid=m4v
ro.media.enc.lprof.codec.aud=amrnb
ro.media.enc.lprof.vid.width=320
ro.media.enc.lprof.vid.height=240
ro.media.enc.lprof.vid.fps=15
ro.media.enc.lprof.vid.bps=225000
ro.media.enc.lprof.aud.bps=12200
ro.media.enc.lprof.aud.hz=8000
ro.media.enc.lprof.aud.ch=1
ro.media.enc.lprof.duration=30
ro.media.enc.dprof.file.format=mp4
ro.media.enc.dprof.codec.vid=h264
ro.media.enc.dprof.codec.aud=aac
ro.media.enc.dprof.vid.width=720
ro.media.enc.dprof.vid.height=480
ro.media.enc.dprof.vid.fps=30
ro.media.enc.dprof.vid.bps=4000000
ro.media.enc.dprof.aud.bps=96000
ro.media.enc.dprof.aud.hz=16000
ro.media.enc.dprof.aud.ch=1
ro.media.enc.dprof.duration=60
ro.media.enc.file.format=3gp,mp4
ro.media.enc.vid.codec=h264,m4v,h263
ro.media.enc.aud.codec=aac,amrwb,amrnb
ro.media.enc.vid.h264.width=176,720
ro.media.enc.vid.h264.height=144,480
ro.media.enc.vid.h264.bps=64000,8000000
ro.media.enc.vid.h264.fps=1,30
ro.media.enc.vid.h263.width=176,320
ro.media.enc.vid.h263.height=144,240
ro.media.enc.vid.h263.bps=64000,8000000
ro.media.enc.vid.h263.fps=1,30
ro.media.enc.vid.m4v.width=176,1280
ro.media.enc.vid.m4v.height=144,720
ro.media.enc.vid.m4v.bps=64000,8000000
ro.media.enc.vid.m4v.fps=1,30
ro.media.enc.aud.amrnb.bps=4750,12200
ro.media.enc.aud.amrnb.hz=8000,8000
ro.media.enc.aud.amrnb.ch=1,1
ro.media.enc.aud.amrwb.bps=6600,23850
ro.media.enc.aud.amrwb.hz=16000,16000
ro.media.enc.aud.amrwb.ch=1,1
ro.media.enc.aud.aac.bps=8192,131072
ro.media.enc.aud.aac.hz=16000,16000
ro.media.enc.aud.aac.ch=1,1
ro.media.dec.aud.wma.enabled=1
ro.media.dec.vid.wmv.enabled=1
ro.media.capture.maxres=3m
gsm.sim.mot.simswap=1
ro.com.motorola.smartsensor=true
ro.mot.sec.installprompts=1
ro.com.google.clientidbase=android-att-us
ro.com.google.clientidbase.am=android-att-us
ro.com.google.clientidbase.yt=android-motorola
ro.com.google.clientidbase.vs=android-motorola
ro.com.google.clientidbase.gmm=android-motorola
net.bt.name=Android
ro.config.sync=yes
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.build.svn=03
ro.com.google.clientid=android-motorola
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.mot.hw.uaprof=http://uaprof.motorola.com/phoneconfig/MotoMB200/profile/MotoMB200.rdf
ro.build.version.full=Blur_Version.3.5.350.MB520.ATT.en.US
ro.config.ringtone=ATT_Tone.ogg
ro.config.notification_sound=Kinetic_Bell.ogg

